Q1: Find all the information about each products
Ans: 
> db.items.find().pretty()

Q2: Find the product price which are between 400 to 800
Ans: 
> db.items.find({product_price: {$gt:400, $lt:800}}).pretty()

Q3: Find the product price which are not between 400 to 600
Ans:
> db.items.find({product_price:{$not:{$gte:400, $lte:600}}}).pretty()

Q4:List the four product which are grater than 500 in price
Ans:
> db.items.find({product_price:{$gte:500}}).pretty()

Q5:Find the product name and product material of each products
Ans:
> db.items.find({},{product_name:1, product_material: 1, _id:0})

Q6:Find the product with a row id of 10
Ans:
> db.items.find({id:"10"}).pretty()

Q7:Find only the product name and product material
Ans:
> db.items.find({},{product_name:1, product_material: 1, _id:0})

Q8:Find all products which contain the value of soft in product material
Ans:
> db.items.find({product_material:"Soft"}).pretty()

Q9:Find products which contain product color indigo  and product price 492.00
Ans:
> db.items.find({$and:[{product_price: 492.00}, {product_color: "indigo"}]}).pretty()

Q10:Delete the products which product price value are same
Ans:
> db.items.aggregate([{$group: {_id:"$product_price", count:{$count:{}}}},{$match:{_id:{$ne:null},count:{$gt:1}}}]).pretty()
> db.items.deleteMany({product_price:{$in:[36, 47]}})
